# Android-Nexus

./: LICENSE  README.md  pom.xml
docs/: ADB.md  Architecture.md  Backend.md  Contributing.md  DeveloperGuide.md  Testing.md  UI.md
src/main/java/com/androidnexus/: Main.java
src/main/java/com/androidnexus/adb/: AdbManager.java  CommandExecutor.java  CommandResult.java  DeviceDetector.java  package-info.java
src/main/java/com/androidnexus/controller/: ApplicationController.java  AudioController.java  DeviceController.java  FileController.java  FlashlightController.java  NavigationController.java  NotificationController.java  PowerController.java  RecordingController.java  ScreenshotController.java  SystemController.java  package-info.java
src/main/java/com/androidnexus/exception/: AdbException.java  CommandTimeoutException.java  DeviceNotFoundException.java
src/main/java/com/androidnexus/model/: AndroidApplication.java  AndroidFile.java  ApplicationType.java  Device.java  DeviceCapabilities.java  Notification.java  package-info.java
src/main/java/com/androidnexus/parser/: AndroidFileParser.java  BatteryParser.java  NotificationParser.java  PackageParser.java  StorageParser.java  package-info.java
src/main/java/com/androidnexus/service/: ApplicationService.java  DeviceService.java  FileService.java  NotificationService.java  ScrcpyService.java  package-info.java
src/main/java/com/androidnexus/ui/: AppLoader.java  MainWindow.java
src/main/java/com/androidnexus/ui/controller/: AppManagerController.java  BaseController.java  FileExplorerController.java  HomeController.java  NotificationController.java  ScreenshotController.java  SettingsController.java  ShellController.java
src/main/java/com/androidnexus/ui/service/: AppUiService.java  DeviceUiService.java  FileUiService.java  NotificationUiService.java  ScreenshotUiService.java
src/main/java/com/androidnexus/ui/theme/: Theme.java  ThemeManager.java  ThemeType.java
src/main/java/com/androidnexus/ui/utils/: SvgIconFactory.java  UiThreadExecutor.java
src/main/java/com/androidnexus/utils/: AndroidKeyCodes.java  Constants.java  FileNameGenerator.java
src/main/resources/css/: base.css  dark.css  dracula.css  light.css
src/main/resources/fxml/: app_manager.fxml  file_explorer.fxml  home.fxml  notification_panel.fxml  screenshot_viewer.fxml  settings.fxml  shell.fxml
src/test/java/com/androidnexus/controller/: ApplicationControllerIntegrationTest.java  FileControllerIntegrationTest.java  NotificationControllerIntegrationTest.java
src/test/java/com/androidnexus/parser/: AndroidFileParserTest.java  BatteryParserTest.java  NotificationParserTest.java  PackageParserTest.java  StorageParserTest.java
